spring.application.name=OrderService

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OrderService;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:9092